spotify.clientId=
spotify.clientSecret=
# PLAYLIST ID can be generated at: https://open.spotify.com
spotify.playListId=
# YOUTUBE TOKEN can be generated at: https://developers.google.com/youtube/v3/docs/search/list
youtube.token=
